<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJc-ns-eoL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brooklyn Public Library-->
        <scene sceneID="6yh-BF-7MR">
            <objects>
                <viewController title="Brooklyn Public Library" id="IG2-Bc-WV9" customClass="BrooklynLibraryViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZA-2A-M7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-cA-B9X">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brooklynCell" id="fmq-Br-5Bs" customClass="BrooklynLibraryCell" customModule="NYCPublicLibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmq-Br-5Bs" id="tHz-oV-x9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-Dk-TZv">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0YP-Dk-TZv" secondAttribute="bottom" id="Csn-ei-wqP"/>
                                                <constraint firstItem="0YP-Dk-TZv" firstAttribute="top" secondItem="tHz-oV-x9Y" secondAttribute="top" id="UOT-D2-wid"/>
                                                <constraint firstItem="0YP-Dk-TZv" firstAttribute="leading" secondItem="tHz-oV-x9Y" secondAttribute="leading" constant="11" id="Zvw-Tr-9pa"/>
                                                <constraint firstAttribute="trailing" secondItem="0YP-Dk-TZv" secondAttribute="trailing" constant="11" id="rIo-PG-RZv"/>
                                                <constraint firstAttribute="bottom" secondItem="0YP-Dk-TZv" secondAttribute="bottom" id="yrF-9L-Esu"/>
                                                <constraint firstItem="0YP-Dk-TZv" firstAttribute="top" secondItem="tHz-oV-x9Y" secondAttribute="top" id="zHq-28-BVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0YP-Dk-TZv" id="rcm-E2-yxf"/>
                                            <segue destination="IWi-D1-zIy" kind="show" id="BpI-Si-SpO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-Cu-28j">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrN-cA-B9X" firstAttribute="leading" secondItem="bv9-r9-4p1" secondAttribute="leading" id="7OK-Qv-9fr"/>
                            <constraint firstAttribute="trailing" secondItem="tEf-Cu-28j" secondAttribute="trailing" id="RtM-NP-dlm"/>
                            <constraint firstItem="tEf-Cu-28j" firstAttribute="leading" secondItem="bv9-r9-4p1" secondAttribute="leading" id="fVO-5i-4ab"/>
                            <constraint firstItem="tEf-Cu-28j" firstAttribute="top" secondItem="bv9-r9-4p1" secondAttribute="top" id="iVH-H1-Kqf"/>
                            <constraint firstItem="JrN-cA-B9X" firstAttribute="top" secondItem="tEf-Cu-28j" secondAttribute="bottom" id="rU8-01-F7A"/>
                            <constraint firstItem="bv9-r9-4p1" firstAttribute="trailing" secondItem="JrN-cA-B9X" secondAttribute="trailing" id="t9U-7G-MTT"/>
                            <constraint firstItem="bv9-r9-4p1" firstAttribute="bottom" secondItem="JrN-cA-B9X" secondAttribute="bottom" id="w2O-Ln-JdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv9-r9-4p1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brooklyn" image="icon" id="Dc0-ou-SY4"/>
                    <connections>
                        <outlet property="brooklynLibrarySearchBar" destination="tEf-Cu-28j" id="KLc-wK-XVF"/>
                        <outlet property="brooklynLibraryTableView" destination="JrN-cA-B9X" id="Lrl-SN-ekv"/>
                        <outlet property="noItemMessageView" destination="Of7-bs-Tyx" id="kr0-MS-Qod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSt-TF-mpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Of7-bs-Tyx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-eb-Ohb">
                            <rect key="frame" x="86" y="58.5" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TIj-eb-Ohb" firstAttribute="centerY" secondItem="d7v-yO-0qK" secondAttribute="centerY" id="8O4-gR-dtk"/>
                        <constraint firstItem="TIj-eb-Ohb" firstAttribute="centerX" secondItem="d7v-yO-0qK" secondAttribute="centerX" id="Haq-8L-6u5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="d7v-yO-0qK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-307" y="-1134"/>
        </scene>
        <!--Queens Public Library-->
        <scene sceneID="3vT-XA-EBB">
            <objects>
                <viewController title="Queens Public Library" id="90R-bv-D4e" customClass="QueensLibraryViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omY-Jp-U4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-VK-qlF">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="queensCell" id="EfO-Nk-hTM" customClass="QueensLibraryCell" customModule="NYCPublicLibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfO-Nk-hTM" id="Ehu-Yb-WCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Nl-hwQ">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yt2-Nl-hwQ" firstAttribute="leading" secondItem="Ehu-Yb-WCb" secondAttribute="leading" constant="11" id="FGM-cm-cXd"/>
                                                <constraint firstAttribute="trailing" secondItem="yt2-Nl-hwQ" secondAttribute="trailing" constant="11" id="Ik9-gV-BxX"/>
                                                <constraint firstAttribute="bottom" secondItem="yt2-Nl-hwQ" secondAttribute="bottom" id="QVn-0G-bWD"/>
                                                <constraint firstItem="yt2-Nl-hwQ" firstAttribute="top" secondItem="Ehu-Yb-WCb" secondAttribute="top" id="pf5-cH-dk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yt2-Nl-hwQ" id="Zjh-8L-xiZ"/>
                                            <segue destination="IWi-D1-zIy" kind="show" id="DRe-jq-YbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-3f-Rde">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tI-4J-GLW" firstAttribute="trailing" secondItem="BKX-VK-qlF" secondAttribute="trailing" id="0OL-WW-lMe"/>
                            <constraint firstItem="tMP-3f-Rde" firstAttribute="leading" secondItem="4tI-4J-GLW" secondAttribute="leading" id="HxC-Wa-ONJ"/>
                            <constraint firstItem="tMP-3f-Rde" firstAttribute="top" secondItem="4tI-4J-GLW" secondAttribute="top" id="PvZ-vm-VRW"/>
                            <constraint firstAttribute="trailing" secondItem="tMP-3f-Rde" secondAttribute="trailing" id="QL3-fh-XDY"/>
                            <constraint firstItem="BKX-VK-qlF" firstAttribute="leading" secondItem="4tI-4J-GLW" secondAttribute="leading" id="YBL-YM-j7W"/>
                            <constraint firstItem="BKX-VK-qlF" firstAttribute="top" secondItem="tMP-3f-Rde" secondAttribute="bottom" id="q1X-5k-BOY"/>
                            <constraint firstItem="4tI-4J-GLW" firstAttribute="bottom" secondItem="BKX-VK-qlF" secondAttribute="bottom" id="yzf-6m-KfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tI-4J-GLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queens" image="icon" id="W1u-ud-4Oj"/>
                    <connections>
                        <outlet property="noItemMessageView" destination="zht-3R-89Y" id="eH1-be-DDy"/>
                        <outlet property="queensLibrarySearchBar" destination="tMP-3f-Rde" id="11a-lW-LpV"/>
                        <outlet property="queensLibraryTableView" destination="BKX-VK-qlF" id="Jr6-pQ-LEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-lF-Z1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zht-3R-89Y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-Uc-inp">
                            <rect key="frame" x="86" y="58.5" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q0m-Uc-inp" firstAttribute="centerX" secondItem="fqf-33-wFW" secondAttribute="centerX" id="1He-Sm-obS"/>
                        <constraint firstItem="Q0m-Uc-inp" firstAttribute="centerY" secondItem="fqf-33-wFW" secondAttribute="centerY" id="yNM-N0-8yc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fqf-33-wFW"/>
                </view>
            </objects>
            <point key="canvasLocation" x="365" y="-1134"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ReP-Da-hvT">
            <objects>
                <viewController id="G9o-T0-clO" customClass="FavoritesViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr9-pb-eVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="766-8b-Byi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" textLabel="3AM-2f-hpE" detailTextLabel="EAX-TL-Yh8" style="IBUITableViewCellStyleSubtitle" id="1mP-JQ-sCj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mP-JQ-sCj" id="jgx-8Z-e6E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3AM-2f-hpE">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAX-TL-Yh8">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="766-8b-Byi" firstAttribute="top" secondItem="Pa3-9E-vfQ" secondAttribute="top" id="EXb-8I-6Pa"/>
                            <constraint firstItem="Pa3-9E-vfQ" firstAttribute="trailing" secondItem="766-8b-Byi" secondAttribute="trailing" id="LKp-0x-Ef9"/>
                            <constraint firstItem="Pa3-9E-vfQ" firstAttribute="bottom" secondItem="766-8b-Byi" secondAttribute="bottom" id="w43-vs-c6E"/>
                            <constraint firstItem="766-8b-Byi" firstAttribute="leading" secondItem="Pa3-9E-vfQ" secondAttribute="leading" id="z5Q-lM-JjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pa3-9E-vfQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="hQb-rn-RdE"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="766-8b-Byi" id="V7l-nu-EfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D1-rM-GUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz8-x3-9VU">
            <objects>
                <navigationController id="BJc-ns-eoL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYc-fR-Of7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUZ-qj-ij8" kind="relationship" relationship="rootViewController" id="mE2-Wr-Xie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxd-re-mMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ug7-11-7MD">
            <objects>
                <tabBarController id="HUZ-qj-ij8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="URU-HC-2Tq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a92-gD-7wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IG2-Bc-WV9" kind="relationship" relationship="viewControllers" id="DXD-I7-cSy"/>
                        <segue destination="aLL-4x-vue" kind="relationship" relationship="viewControllers" id="Hwi-bV-GWh"/>
                        <segue destination="90R-bv-D4e" kind="relationship" relationship="viewControllers" id="2cZ-wY-XZm"/>
                        <segue destination="G9o-T0-clO" kind="relationship" relationship="viewControllers" id="iHA-GR-fkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-Ba-m7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-698"/>
        </scene>
        <!--Brookyn Public Library Detail-->
        <scene sceneID="GPs-Iz-4gV">
            <objects>
                <viewController title="Brookyn Public Library Detail" id="IWi-D1-zIy" customClass="LibraryDetailViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocW-Fm-DNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-7b-xbv">
                                <rect key="frame" x="11" y="110" width="392" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-MW-YFm">
                                <rect key="frame" x="11" y="147" width="392" height="309.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-J5-4Pf">
                                <rect key="frame" x="11" y="478.5" width="392" height="372.5"/>
                                <viewLayoutGuide key="safeArea" id="St4-Cm-Wwo"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOD-J5-4Pf" firstAttribute="leading" secondItem="fNM-Wo-Cpc" secondAttribute="leading" constant="11" id="EN5-pc-bmR"/>
                            <constraint firstItem="Sig-7b-xbv" firstAttribute="leading" secondItem="fNM-Wo-Cpc" secondAttribute="leading" constant="11" id="Gw7-u6-FMb"/>
                            <constraint firstItem="eHW-MW-YFm" firstAttribute="leading" secondItem="fNM-Wo-Cpc" secondAttribute="leading" constant="11" id="H1T-6N-rsB"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="bottom" secondItem="cOD-J5-4Pf" secondAttribute="bottom" constant="11" id="JlY-Ym-1mS"/>
                            <constraint firstItem="Sig-7b-xbv" firstAttribute="top" secondItem="fNM-Wo-Cpc" secondAttribute="top" constant="22" id="KWG-vQ-mSL"/>
                            <constraint firstItem="eHW-MW-YFm" firstAttribute="top" secondItem="Sig-7b-xbv" secondAttribute="bottom" constant="11" id="Ovp-Qe-bKt"/>
                            <constraint firstItem="cOD-J5-4Pf" firstAttribute="top" secondItem="eHW-MW-YFm" secondAttribute="bottom" constant="22" id="dyo-bk-49w"/>
                            <constraint firstItem="eHW-MW-YFm" firstAttribute="height" secondItem="fNM-Wo-Cpc" secondAttribute="height" multiplier="0.4" id="eSu-By-ILU"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="trailing" secondItem="Sig-7b-xbv" secondAttribute="trailing" constant="11" id="m21-SW-8IO"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="trailing" secondItem="eHW-MW-YFm" secondAttribute="trailing" constant="11" id="sik-bo-Onf"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="trailing" secondItem="cOD-J5-4Pf" secondAttribute="trailing" constant="11" id="yDM-yo-Qwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNM-Wo-Cpc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library Detail" id="VaF-Cb-deu">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Ej4-cm-ja9">
                            <connections>
                                <action selector="favoriteLibrary:" destination="IWi-D1-zIy" id="Q5d-iD-PYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryInfoTextView" destination="eHW-MW-YFm" id="QPn-gI-CvO"/>
                        <outlet property="libraryMap" destination="cOD-J5-4Pf" id="X2O-SF-ge0"/>
                        <outlet property="libraryNameLabel" destination="Sig-7b-xbv" id="kes-pE-v89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-Hw-Q5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-372"/>
        </scene>
        <!--New York Public Library-->
        <scene sceneID="YZ4-7q-4Rd">
            <objects>
                <viewController title="New York Public Library" id="aLL-4x-vue" customClass="NYPLViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipf-hR-JRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33s-tD-LIJ" userLabel="nyplTableView">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nyplCell" id="9gk-d9-NJd" customClass="NYPLCell" customModule="NYCPublicLibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gk-d9-NJd" id="olp-Dl-7dK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-hv-0qU">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rF5-hv-0qU" firstAttribute="leading" secondItem="olp-Dl-7dK" secondAttribute="leading" constant="11" id="6nV-q0-t2m"/>
                                                <constraint firstAttribute="bottom" secondItem="rF5-hv-0qU" secondAttribute="bottom" id="GdP-gP-g6q"/>
                                                <constraint firstAttribute="bottom" secondItem="rF5-hv-0qU" secondAttribute="bottom" id="HlP-j8-Al5"/>
                                                <constraint firstItem="rF5-hv-0qU" firstAttribute="top" secondItem="olp-Dl-7dK" secondAttribute="top" id="jRR-UP-Ujj"/>
                                                <constraint firstItem="rF5-hv-0qU" firstAttribute="top" secondItem="olp-Dl-7dK" secondAttribute="top" id="zeZ-Qz-hyF"/>
                                                <constraint firstAttribute="trailing" secondItem="rF5-hv-0qU" secondAttribute="trailing" constant="11" id="zvQ-dl-hcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="rF5-hv-0qU" id="peP-Ry-ped"/>
                                            <segue destination="IWi-D1-zIy" kind="show" id="LAu-jn-xwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-wa-sCC">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhT-LO-y9O" firstAttribute="trailing" secondItem="33s-tD-LIJ" secondAttribute="trailing" id="0xb-Z5-kKD"/>
                            <constraint firstItem="33s-tD-LIJ" firstAttribute="top" secondItem="1ii-wa-sCC" secondAttribute="bottom" id="u5y-Tl-3Rb"/>
                            <constraint firstAttribute="trailing" secondItem="1ii-wa-sCC" secondAttribute="trailing" id="wQA-lQ-E8b"/>
                            <constraint firstItem="33s-tD-LIJ" firstAttribute="leading" secondItem="hhT-LO-y9O" secondAttribute="leading" id="xCl-AG-78F"/>
                            <constraint firstItem="1ii-wa-sCC" firstAttribute="top" secondItem="hhT-LO-y9O" secondAttribute="top" id="xEo-dx-EY8"/>
                            <constraint firstItem="1ii-wa-sCC" firstAttribute="leading" secondItem="hhT-LO-y9O" secondAttribute="leading" id="y6N-G7-iQh"/>
                            <constraint firstItem="hhT-LO-y9O" firstAttribute="bottom" secondItem="33s-tD-LIJ" secondAttribute="bottom" id="y7i-hy-DIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhT-LO-y9O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NYPL" image="icon" id="hKc-T9-nMU"/>
                    <navigationItem key="navigationItem" id="AwM-Zv-LBe"/>
                    <connections>
                        <outlet property="noItemMessageView" destination="sHo-MH-IPD" id="XBk-x3-4L9"/>
                        <outlet property="nyplSearchBar" destination="1ii-wa-sCC" id="Qyi-G9-qE3"/>
                        <outlet property="nyplTableView" destination="33s-tD-LIJ" id="x6O-EJ-j6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-FW-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sHo-MH-IPD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-c8-DST">
                            <rect key="frame" x="86" y="58.5" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FzT-c8-DST" firstAttribute="centerY" secondItem="nT3-5G-bz9" secondAttribute="centerY" id="AUv-fX-L8b"/>
                        <constraint firstItem="FzT-c8-DST" firstAttribute="centerX" secondItem="nT3-5G-bz9" secondAttribute="centerX" id="us4-qe-688"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nT3-5G-bz9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-1134.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="36" height="36"/>
        <image name="icon" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LAu-jn-xwE"/>
    </inferredMetricsTieBreakers>
</document>
