<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJc-ns-eoL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brooklyn Public Library-->
        <scene sceneID="6yh-BF-7MR">
            <objects>
                <viewController title="Brooklyn Public Library" id="IG2-Bc-WV9" customClass="BrooklynLibraryViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZA-2A-M7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-cA-B9X">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brooklynCell" id="fmq-Br-5Bs" customClass="BrooklynLibraryTableViewCell" customModule="NYCPublicLibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmq-Br-5Bs" id="tHz-oV-x9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-Dk-TZv">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0YP-Dk-TZv" secondAttribute="bottom" id="Csn-ei-wqP"/>
                                                <constraint firstItem="0YP-Dk-TZv" firstAttribute="top" secondItem="tHz-oV-x9Y" secondAttribute="top" id="UOT-D2-wid"/>
                                                <constraint firstItem="0YP-Dk-TZv" firstAttribute="leading" secondItem="tHz-oV-x9Y" secondAttribute="leading" constant="11" id="Zvw-Tr-9pa"/>
                                                <constraint firstAttribute="trailing" secondItem="0YP-Dk-TZv" secondAttribute="trailing" constant="11" id="rIo-PG-RZv"/>
                                                <constraint firstAttribute="bottom" secondItem="0YP-Dk-TZv" secondAttribute="bottom" id="yrF-9L-Esu"/>
                                                <constraint firstItem="0YP-Dk-TZv" firstAttribute="top" secondItem="tHz-oV-x9Y" secondAttribute="top" id="zHq-28-BVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0YP-Dk-TZv" id="rcm-E2-yxf"/>
                                            <segue destination="IWi-D1-zIy" kind="show" id="BpI-Si-SpO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-Cu-28j">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrN-cA-B9X" firstAttribute="leading" secondItem="bv9-r9-4p1" secondAttribute="leading" id="7OK-Qv-9fr"/>
                            <constraint firstAttribute="trailing" secondItem="tEf-Cu-28j" secondAttribute="trailing" id="RtM-NP-dlm"/>
                            <constraint firstItem="tEf-Cu-28j" firstAttribute="leading" secondItem="bv9-r9-4p1" secondAttribute="leading" id="fVO-5i-4ab"/>
                            <constraint firstItem="tEf-Cu-28j" firstAttribute="top" secondItem="bv9-r9-4p1" secondAttribute="top" id="iVH-H1-Kqf"/>
                            <constraint firstItem="JrN-cA-B9X" firstAttribute="top" secondItem="tEf-Cu-28j" secondAttribute="bottom" id="rU8-01-F7A"/>
                            <constraint firstItem="bv9-r9-4p1" firstAttribute="trailing" secondItem="JrN-cA-B9X" secondAttribute="trailing" id="t9U-7G-MTT"/>
                            <constraint firstItem="bv9-r9-4p1" firstAttribute="bottom" secondItem="JrN-cA-B9X" secondAttribute="bottom" id="w2O-Ln-JdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv9-r9-4p1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brooklyn Public LIbraries" image="icon" id="Dc0-ou-SY4"/>
                    <connections>
                        <outlet property="brooklynLibrarySearchBar" destination="tEf-Cu-28j" id="KLc-wK-XVF"/>
                        <outlet property="brooklynLibraryTableView" destination="JrN-cA-B9X" id="Lrl-SN-ekv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSt-TF-mpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-1134"/>
        </scene>
        <!--Queens Public Library-->
        <scene sceneID="3vT-XA-EBB">
            <objects>
                <viewController title="Queens Public Library" id="90R-bv-D4e" customClass="QueensLibraryViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omY-Jp-U4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-VK-qlF">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="queensCell" id="EfO-Nk-hTM" customClass="QueensLibraryTableCell" customModule="NYCPublicLibraryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfO-Nk-hTM" id="Ehu-Yb-WCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Nl-hwQ">
                                                    <rect key="frame" x="11" y="0.0" width="392" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yt2-Nl-hwQ" firstAttribute="leading" secondItem="Ehu-Yb-WCb" secondAttribute="leading" constant="11" id="FGM-cm-cXd"/>
                                                <constraint firstAttribute="trailing" secondItem="yt2-Nl-hwQ" secondAttribute="trailing" constant="11" id="Ik9-gV-BxX"/>
                                                <constraint firstAttribute="bottom" secondItem="yt2-Nl-hwQ" secondAttribute="bottom" id="QVn-0G-bWD"/>
                                                <constraint firstItem="yt2-Nl-hwQ" firstAttribute="top" secondItem="Ehu-Yb-WCb" secondAttribute="top" id="pf5-cH-dk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yt2-Nl-hwQ" id="JUh-iN-WFx"/>
                                            <segue destination="wuG-St-SrE" kind="show" id="ZYx-LK-3xw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-3f-Rde">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tI-4J-GLW" firstAttribute="trailing" secondItem="BKX-VK-qlF" secondAttribute="trailing" id="0OL-WW-lMe"/>
                            <constraint firstItem="tMP-3f-Rde" firstAttribute="leading" secondItem="4tI-4J-GLW" secondAttribute="leading" id="HxC-Wa-ONJ"/>
                            <constraint firstItem="tMP-3f-Rde" firstAttribute="top" secondItem="4tI-4J-GLW" secondAttribute="top" id="PvZ-vm-VRW"/>
                            <constraint firstAttribute="trailing" secondItem="tMP-3f-Rde" secondAttribute="trailing" id="QL3-fh-XDY"/>
                            <constraint firstItem="BKX-VK-qlF" firstAttribute="leading" secondItem="4tI-4J-GLW" secondAttribute="leading" id="YBL-YM-j7W"/>
                            <constraint firstItem="BKX-VK-qlF" firstAttribute="top" secondItem="tMP-3f-Rde" secondAttribute="bottom" id="q1X-5k-BOY"/>
                            <constraint firstItem="4tI-4J-GLW" firstAttribute="bottom" secondItem="BKX-VK-qlF" secondAttribute="bottom" id="yzf-6m-KfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tI-4J-GLW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queens Public Libraries" image="icon" id="W1u-ud-4Oj"/>
                    <connections>
                        <outlet property="queensLibrarySearchBar" destination="tMP-3f-Rde" id="11a-lW-LpV"/>
                        <outlet property="queensLibraryTableView" destination="BKX-VK-qlF" id="Jr6-pQ-LEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-lF-Z1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-1134"/>
        </scene>
        <!--Queens Public Library Detail-->
        <scene sceneID="bcg-Hf-zNx">
            <objects>
                <viewController title="Queens Public Library Detail" id="wuG-St-SrE" customClass="QueensDetailViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tt-Di-4a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-Wh-xoj">
                                <rect key="frame" x="11" y="110" width="392" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-jk-ZY8">
                                <rect key="frame" x="11" y="147" width="392" height="309.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-fP-uCe">
                                <rect key="frame" x="11" y="478.5" width="392" height="361.5"/>
                                <viewLayoutGuide key="safeArea" id="0xg-fm-a5I"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42a-Wh-xoj" firstAttribute="top" secondItem="TSQ-0r-Gr4" secondAttribute="top" constant="22" id="5it-wa-ScE"/>
                            <constraint firstItem="TSQ-0r-Gr4" firstAttribute="trailing" secondItem="2W2-jk-ZY8" secondAttribute="trailing" constant="11" id="CDl-69-D03"/>
                            <constraint firstAttribute="trailing" secondItem="KUK-fP-uCe" secondAttribute="trailing" constant="11" id="KhA-yP-Fcq"/>
                            <constraint firstItem="42a-Wh-xoj" firstAttribute="leading" secondItem="TSQ-0r-Gr4" secondAttribute="leading" constant="11" id="LTh-QF-cd8"/>
                            <constraint firstItem="2W2-jk-ZY8" firstAttribute="height" secondItem="TSQ-0r-Gr4" secondAttribute="height" multiplier="0.4" id="MnG-lf-Hnu"/>
                            <constraint firstItem="KUK-fP-uCe" firstAttribute="leading" secondItem="TSQ-0r-Gr4" secondAttribute="leading" constant="11" id="Syo-ex-2dM"/>
                            <constraint firstItem="2W2-jk-ZY8" firstAttribute="top" secondItem="42a-Wh-xoj" secondAttribute="bottom" constant="11" id="TJJ-bi-4Ab"/>
                            <constraint firstItem="TSQ-0r-Gr4" firstAttribute="bottom" secondItem="KUK-fP-uCe" secondAttribute="bottom" constant="22" id="TLH-P2-RZh"/>
                            <constraint firstItem="KUK-fP-uCe" firstAttribute="top" secondItem="2W2-jk-ZY8" secondAttribute="bottom" constant="22" id="Wkc-ox-hCQ"/>
                            <constraint firstItem="2W2-jk-ZY8" firstAttribute="leading" secondItem="6tt-Di-4a0" secondAttribute="leading" constant="11" id="kBG-vw-Dcb"/>
                            <constraint firstItem="TSQ-0r-Gr4" firstAttribute="trailing" secondItem="42a-Wh-xoj" secondAttribute="trailing" constant="11" id="nR2-I3-PjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSQ-0r-Gr4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queens Library Detail" id="hth-01-yMM">
                        <barButtonItem key="rightBarButtonItem" title="⭐️ Favorite" id="xeE-aI-kL4">
                            <connections>
                                <action selector="favoriteLibrary:" destination="wuG-St-SrE" id="Clx-IB-J7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryInfo" destination="2W2-jk-ZY8" id="duK-aI-zov"/>
                        <outlet property="libraryMapView" destination="KUK-fP-uCe" id="OXa-7c-83v"/>
                        <outlet property="libraryName" destination="42a-Wh-xoj" id="rDy-jB-UcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHT-fb-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz8-x3-9VU">
            <objects>
                <navigationController id="BJc-ns-eoL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYc-fR-Of7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUZ-qj-ij8" kind="relationship" relationship="rootViewController" id="pOf-Z6-R0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxd-re-mMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ug7-11-7MD">
            <objects>
                <tabBarController id="HUZ-qj-ij8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="URU-HC-2Tq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a92-gD-7wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IG2-Bc-WV9" kind="relationship" relationship="viewControllers" id="DXD-I7-cSy"/>
                        <segue destination="90R-bv-D4e" kind="relationship" relationship="viewControllers" id="2cZ-wY-XZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-Ba-m7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-698"/>
        </scene>
        <!--Brookyn Public Library Detail-->
        <scene sceneID="GPs-Iz-4gV">
            <objects>
                <viewController title="Brookyn Public Library Detail" id="IWi-D1-zIy" customClass="BrooklynDetailViewController" customModule="NYCPublicLibraryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocW-Fm-DNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-7b-xbv">
                                <rect key="frame" x="11" y="110" width="392" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-MW-YFm">
                                <rect key="frame" x="11" y="147" width="392" height="309.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation Address Here, Brooklyn, NY 11219 Phone Number Hours of Operation </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-J5-4Pf">
                                <rect key="frame" x="11" y="478.5" width="392" height="372.5"/>
                                <viewLayoutGuide key="safeArea" id="St4-Cm-Wwo"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOD-J5-4Pf" firstAttribute="leading" secondItem="fNM-Wo-Cpc" secondAttribute="leading" constant="11" id="EN5-pc-bmR"/>
                            <constraint firstItem="Sig-7b-xbv" firstAttribute="leading" secondItem="fNM-Wo-Cpc" secondAttribute="leading" constant="11" id="Gw7-u6-FMb"/>
                            <constraint firstItem="eHW-MW-YFm" firstAttribute="leading" secondItem="fNM-Wo-Cpc" secondAttribute="leading" constant="11" id="H1T-6N-rsB"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="bottom" secondItem="cOD-J5-4Pf" secondAttribute="bottom" constant="11" id="JlY-Ym-1mS"/>
                            <constraint firstItem="Sig-7b-xbv" firstAttribute="top" secondItem="fNM-Wo-Cpc" secondAttribute="top" constant="22" id="KWG-vQ-mSL"/>
                            <constraint firstItem="eHW-MW-YFm" firstAttribute="top" secondItem="Sig-7b-xbv" secondAttribute="bottom" constant="11" id="Ovp-Qe-bKt"/>
                            <constraint firstItem="cOD-J5-4Pf" firstAttribute="top" secondItem="eHW-MW-YFm" secondAttribute="bottom" constant="22" id="dyo-bk-49w"/>
                            <constraint firstItem="eHW-MW-YFm" firstAttribute="height" secondItem="fNM-Wo-Cpc" secondAttribute="height" multiplier="0.4" id="eSu-By-ILU"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="trailing" secondItem="Sig-7b-xbv" secondAttribute="trailing" constant="11" id="m21-SW-8IO"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="trailing" secondItem="eHW-MW-YFm" secondAttribute="trailing" constant="11" id="sik-bo-Onf"/>
                            <constraint firstItem="fNM-Wo-Cpc" firstAttribute="trailing" secondItem="cOD-J5-4Pf" secondAttribute="trailing" constant="11" id="yDM-yo-Qwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNM-Wo-Cpc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brooklyn Library Detail" id="VaF-Cb-deu">
                        <barButtonItem key="rightBarButtonItem" title="⭐️ Favorite" id="Ej4-cm-ja9">
                            <connections>
                                <action selector="favoriteLibrary:" destination="IWi-D1-zIy" id="Q5d-iD-PYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Ej4-cm-ja9" id="VTK-li-LHd"/>
                        <outlet property="libraryInfo" destination="eHW-MW-YFm" id="QPn-gI-CvO"/>
                        <outlet property="libraryMap" destination="cOD-J5-4Pf" id="X2O-SF-ge0"/>
                        <outlet property="libraryName" destination="Sig-7b-xbv" id="kes-pE-v89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-Hw-Q5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="36" height="36"/>
    </resources>
</document>
